<snippet>
	<content><![CDATA[
################################################################################
# File: $1
# Purpose: 
#	 
#		
# Created: 
# Location: 
# Data in:
# Data out:
#	
# Modified: 
#
################################################################################
rm(list=ls())
gc()

packages <- c("gdata")
lapply(packages, require, character.only=T)

################################################################################
# set wd
getwd()
setwd()	
################################################################################

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>header</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
